[tox]
envlist = py{38,39,310,311}

[testenv]
deps =
    covdefaults
    coverage
    pytest
commands =
    coverage erase
    coverage run -m pytest -svv {posargs:-m "not large" test}
    coverage report -m
    coverage xml -o coverage.xml


# [tox]
# envlist = py310-torch{1110,1121,1130}


# [testenv]
# deps =
#     covdefaults
#     coverage
#     pytest
# commands =
#     coverage erase
#     coverage run -m pytest -svv {posargs:test}
#     coverage report -m
#     coverage xml -o coverage.xm

# [testenv:py310-torch1110]
# deps =
#     {[testenv]deps}
# commands =
#     pip install torch==1.11.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
#     {[testenv]commands}

# [testenv:py310-torch1121]
# deps =
#     {[testenv]deps}
# commands =
#     pip install torch==1.12.1+cpu -f https://download.pytorch.org/whl/torch_stable.html
#     {[testenv]commands}
